<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_videos">

    <fragment
        android:id="@+id/navigation_videos"
        android:name="com.hz_apps.timebasedlocker.ui.videos.VideosFragment"
        android:label="Videos"
        tools:layout="@layout/fragment_videos" />

    <fragment
        android:id="@+id/navigation_photos"
        android:name="com.hz_apps.timebasedlocker.ui.photos.PhotosFragment"
        android:label="Photos"
        tools:layout="@layout/fragment_photos" />

    <fragment
        android:id="@+id/navigation_others"
        android:name="com.hz_apps.timebasedlocker.ui.others.OthersFragment"
        android:label="Others"
        tools:layout="@layout/fragment_others" />
    <activity
        android:id="@+id/selectFilesActivity"
        android:name="com.hz_apps.timebasedlocker.ui.selectfolder.selectfiles.SelectFilesActivity"
        android:label="activity_select_files"
        tools:layout="@layout/activity_select_files" />
    <activity
        android:id="@+id/selectFolderActivity"
        android:name="com.hz_apps.timebasedlocker.ui.selectfolder.SelectFolderActivity"
        android:label="activity_select_folder"
        tools:layout="@layout/activity_select_folder" />
    <activity
        android:id="@+id/lockFilesActivity"
        android:name="com.hz_apps.timebasedlocker.ui.LockFiles.LockFilesActivity"
        android:label="activity_lock_files"
        tools:layout="@layout/activity_lock_files" />
    <dialog
        android:id="@+id/BSDialog"
        android:name="com.hz_apps.timebasedlocker.Dialogs.BSDialogFragment"
        android:label="fragment_b_s_dialog"
        tools:layout="@layout/fragment_b_s_dialog" >
    </dialog>
</navigation>