<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Dialogs.BSDialogFragment">

    <TextView
        android:id="@+id/info_btn_saved_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="12dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:padding="9dp"
        android:text="Info"
        android:textSize="24sp"
        app:drawableStartCompat="@drawable/ic_info"
        app:drawableTint="?attr/colorOnSecondary" />

    <TextView
        android:id="@+id/delete_btn_saved_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="12dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:padding="9dp"
        android:text="Delete"
        android:textSize="24sp"
        app:drawableStartCompat="@drawable/ic_delete"
        app:drawableTint="?attr/colorOnSecondary" />
</LinearLayout>