<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Dialogs.BSDialogFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_simple_share"
        android:drawablePadding="12dp"
        android:fontFamily="@font/roboto"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Share"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_extend_date"
        android:drawablePadding="12dp"
        android:fontFamily="@font/roboto"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Extend Date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_info"
        android:drawablePadding="12dp"
        android:fontFamily="@font/roboto"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Info"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="12dp"
        android:fontFamily="@font/roboto"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Delete"
        android:textSize="24sp" />
</LinearLayout>